{
  "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
  "name": "async-bridge",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "async-bridge=git@github.com:schkovich/async-bridge.git"
  }
}